<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/6ecac1d688.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>ResponsiveSite2</title>
</head>

<body>
    <header class="flex container-fluid ">
        <i class="fa-solid fa-arrows-spin"></i>
        <h1>Eco-Logo</h1>
    </header>
    <section class="upper-main ">
        <div class="container flex main-paragraph justify-content-evenly">
            <div class="container left-paragraph">
                <h1>Green lifestyle made easy</h1>
                <h3>Find out the best ways to live green and enjoy it!</h3>

            </div>
            <div class="container flex-column contact-form">
                <h2>Join +41k greenheads reading our newsletter</h2>
                <h5>Fill in the details below to get the top tips for green lifestyle </h5>
                <form class="">

                    <input type="text" name="name" id="name" placeholder="Name">
                    <br>
                    <input type="email" name="email" id="Email" placeholder="Email">
                    <br>
                    <button type="submit">Subscribe!</button>
                </form>

            </div>
        </div>
    </section>
    <section class="main-secondary ">
        <h1>Learn About These</h1>
        <div class="flex flex-basis-30 justify-content-between">
            <div class="secondary-section container text-center ">
                <img src="/images/trash.jpeg" alt="trash">
                <div class="secondary-paragraph">
                <h2>Rev Up Your Recycling</h2>
                <p>How to recycle just about everything, from shoelaces to cars</p>
            </div>
            </div>
            <div class="secondary-section container text-center">
                
                <img src="/images/light.jpeg" alt="light">
                <div class="secondary-paragraph"></div>
                <h2>Pare Your Electric Bill</h2>
                <p>How to choose an eco-friendly provider -- or go off grid</p>
            </div>
            </div>
            <div class="secondary-section  container text-center">
                
                <img src="/images/barn.jpeg" alt="barn">
                <div class="secondary-paragraph"></div>
                <h2>Build A Green Home</h2>
                <p>How to heat and cool your home without crushing energy bills</p>
            </div>
            </div>
        </div>

    </section>
    <section class="about-paragraph container-fluid text-center">
        <h1>About The Eco Company</h1>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque quasi quo eligendi quaerat a nostrum illo, officiis optio perferendis ex, deserunt tempore exercitationem tenetur ratione illum nisi. Cumque, quidem id fugit ullam corporis distinctio minima minus aliquam autem alias consequuntur magni, voluptatibus voluptates quasi expedita ratione provident maxime consectetur ea quod, totam necessitatibus? Est praesentium dolore eligendi repudiandae sit ea cupiditate distinctio quibusdam vitae, facere modi commodi. Ad cum ipsa amet dolorem. Aliquid nam voluptas corporis architecto explicabo ducimus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente doloribus laborum quidem ratione natus, sed, aut necessitatibus vel animi culpa veritatis cupiditate iusto provident?</p>
       

    </section>
    <section class="profiles flex">
        <div  class="text-center">
            <img src="/images/profileGuy.jpeg" alt="John Doe">
            <p>"I thought going green will reguire mountains of time' efforts ans cash. But you showed me eco-posibilities i'd never dreamed of, from programable thermostats to tankless water heaters. You guys rock!"</p>
            <h3>John Doe</h3>
        </div>
        <div class="vertical-line"></div>
        <div class="text-center">
            <img src="/images/profileGirl.jpeg" alt="Jane Doe">
            <p>"Recycle, repurppse, refurbish, repeat. I figured that was all there was to going green until I discovered your sustainables upgrades and remodeling ideas. Now, thanks to you, my friends are constantly asking for my eco experties."</p>
            <h3>Jane Doe</h3>
        </div>
       
        
    </section>
    <footer class="container-fluid flex justify-content-between">
        <div class="flex">
        <i class="fa-solid fa-arrows-spin"></i>
        <h4>Eco-Logo</h4>
        </div>
        <p>Made by Pagewiz. All rights reserved</p>
       
    </footer>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>